# TOP LEVEL CONFIG
DATABASE_SYSTEM=postgres
#PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5050
## PostgreSQL Credentials
TZ=CET
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ecowas

# Makefile variables
IMAGE_NAME=ecowas_data_ingestion

## Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=monitor
REDIS_PASSWORD=monitor
